<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TaF-S7-ji4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="poP-Ha-cKn">
            <objects>
                <viewController id="3nd-XE-sJZ" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BE8-lB-b0s"/>
                        <viewControllerLayoutGuide type="bottom" id="b4Q-38-5kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drq-Pp-Pbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-ne-FKB">
                                <rect key="frame" x="283" y="40" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Hello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helloButtonPressed" destination="3nd-XE-sJZ" eventType="touchUpInside" id="RYQ-Tl-b6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xK-ne-FKB" firstAttribute="centerX" secondItem="drq-Pp-Pbd" secondAttribute="centerX" id="Ztx-gP-z49"/>
                            <constraint firstItem="2xK-ne-FKB" firstAttribute="top" secondItem="BE8-lB-b0s" secondAttribute="bottom" constant="20" id="g46-gn-riu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Ixk-I7-oxt"/>
                    <connections>
                        <outlet property="helloButton" destination="2xK-ne-FKB" id="Tf4-17-HXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAS-a0-dFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="-90"/>
        </scene>
        <!--Third-->
        <scene sceneID="oIm-XP-Ih6">
            <objects>
                <viewController id="1gL-8W-C2k" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGh-mj-PT7"/>
                        <viewControllerLayoutGuide type="bottom" id="sMd-PC-MfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DZ-qV-Fjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-lC-HGG">
                                <rect key="frame" x="265" y="130" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Kursforum">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressKursforum" destination="1gL-8W-C2k" eventType="touchUpInside" id="OFY-qR-lC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-OL-tIB">
                                <rect key="frame" x="256" y="80" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Kurshemsida">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressKurshemsida" destination="1gL-8W-C2k" eventType="touchUpInside" id="v0G-iv-egh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-Z8-Pyo">
                                <rect key="frame" x="274" y="180" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Webreg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressWebreg" destination="1gL-8W-C2k" eventType="touchUpInside" id="ckN-vC-in5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aleks länksamling för 725G60" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="an2-0s-TBW">
                                <rect key="frame" x="186" y="40" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="an2-0s-TBW" firstAttribute="centerX" secondItem="6DZ-qV-Fjm" secondAttribute="centerX" id="0Pz-Cd-LfG"/>
                            <constraint firstItem="V9A-lC-HGG" firstAttribute="centerX" secondItem="iH4-OL-tIB" secondAttribute="centerX" id="2uh-aX-R1r"/>
                            <constraint firstItem="an2-0s-TBW" firstAttribute="top" secondItem="RGh-mj-PT7" secondAttribute="bottom" constant="20" id="3c7-H2-Ico"/>
                            <constraint firstItem="V9A-lC-HGG" firstAttribute="top" secondItem="iH4-OL-tIB" secondAttribute="bottom" constant="20" id="6oq-7d-FgX"/>
                            <constraint firstItem="iH4-OL-tIB" firstAttribute="top" secondItem="an2-0s-TBW" secondAttribute="bottom" constant="19" id="ahU-N3-U7P"/>
                            <constraint firstItem="UOP-Z8-Pyo" firstAttribute="centerX" secondItem="V9A-lC-HGG" secondAttribute="centerX" id="hxA-os-kKy"/>
                            <constraint firstItem="iH4-OL-tIB" firstAttribute="centerX" secondItem="an2-0s-TBW" secondAttribute="centerX" id="jDy-S2-Ts0"/>
                            <constraint firstItem="UOP-Z8-Pyo" firstAttribute="top" secondItem="V9A-lC-HGG" secondAttribute="bottom" constant="20" id="wYC-Wb-KHY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="p3a-G3-SO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvm-I3-rje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HQR-4D-rY7">
            <objects>
                <tabBarController id="TaF-S7-ji4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="I3c-yF-rdN">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3nd-XE-sJZ" kind="relationship" relationship="viewControllers" id="B9D-ZB-mDb"/>
                        <segue destination="1gL-8W-C2k" kind="relationship" relationship="viewControllers" id="gj0-U0-q3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUJ-SI-sJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.375" y="288.75"/>
        </scene>
    </scenes>
</document>
